.user {
   display: flex;
   margin: 0px 0px 15px 0px;
   padding: 20px;
   color: #fff;
}
.info {
   display: flex;
   justify-content: space-between;
   flex: 1 1 auto;
   border: 1px solid #fff;
   border-radius: 20px;
   padding: 20px;
   margin: 0px 0px 0px 10px;
}

.btn {
   display: block;
   width: 100%;
   background-color: transparent;
   border: 1px SOLID #fff;
   border-radius: 20px;
   color: #fff;
   transition: all 0.3s ease 0s;
   cursor: pointer;
}
.btn:hover {
   color: rgba(72, 241, 219, 0.986);
   background-color: #fff;
}
.photo {
   width: 150px;
   height: 100px;
}
